{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\keywords cursorLocation=1353, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww15520\viewh15480\viewkind1\viewscale125
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs26 \cf0 DT Evaluation\
\
Aethetics\
Shape- compicated without engraving\'85. needs work\
size- was ppppeeerrrffeeecct :D\
finish- I should have done more with the engraving D:\
\
Manufacturing\
\
first we draw the design with a program and cut it out on medium density fibre board(MDF(B) we use this to put in between 2 sheets of metal and then we mould it, the metal we used was pewter, I sort of casting metal, casting metal are normally heavy, the pewter was quite heavy,  but not enough to effect the user. afterwards, we have to polish it, and since the pewter was extremely small and puny. We nailed it down to a block so that we could polish the pewter much easier and wont hurt ourselves.we used a machine for the polishing process, the friction made created a unnecessary amount of heat, almost annoying. after it cooled down, we would manually polish it with cloth and a polish agent. we washed it out with water. that would be the finished product of the metal pewter, the packaging was not made yet, and that was the main evaluation, and how I made it: I found a piece of cardboard and folded it, so that it looks like one of this things you put on the table with \'93reserved\'94 on it, I used double sided foam tape to stick the pewter inside. I wasn\'92t happy with it so I just drew on it\'85  and surprisingly that came out quite good, but it doesn't fit the criteria.}