

.Score {
    width: 50px;
    border: 2px solid rgb(125, 125, 125);
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin: 10px;
    font-size: 25px;
    position: fixed;

}
body {
    align-content: center;
}
.Question {
    width: 450px;
    border: 2px solid rgb(125, 125, 125);
    height: 160px;
    text-align: center;
    line-height: 80px;
    margin: auto;
    font-size: 25px;
    overflow: scroll;

}
.Choice {
    width: 400px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    overflow: scroll;
    margin: auto;
}
.QuestionArea {
    width: 500px;
    border: 2px solid rgb(125, 125, 125);
    height: 500px;
    text-align: center;
    margin: 10px;
    font-size: 25px;
    overflow: scroll;
}
.Hover {
    background-color: #FF0000;
}