<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body id="main">
<div class="Score" id="scoreboard" al="right"> 5</div>
<button id="Button">Create Question HTML</button>
<input type="text" id="nextone">
<button id="update">Change</button>
<input type="number" id="choicenumber">
<button id="choosechoice">Choose</button>

</body>

<footer>
    <script type="text/javascript" src="Reader.js"></script>
    <link rel="stylesheet" type="text/css" href="mainstylesheet.css">

</footer>
</html>